MainWindow.xaml

<Window x:Name="Program" x:Class="Paint_OOP_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="466" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="358*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Canva" MouseLeftButtonDown="Canva_MouseLeftButtonDown" MouseLeftButtonUp="Canva_MouseLeftButtonUp" MouseRightButtonDown="Canva_MouseRightButtonDown" PreviewMouseMove="Canva_MouseMove" PreviewMouseDown="Canva_PreviewMouseDown" Margin="0,65,0,0" Grid.RowSpan="2" Grid.Column="1" Background="White"/>
        <xctk:ColorPicker x:Name="SelectedLineColor" Grid.Column="1" Margin="167,10,0,33" HorizontalAlignment="Left" Width="20" Height="23"/>
        <xctk:ColorPicker x:Name="SelectedFillColor" Grid.Column="1" Margin="0,10,457,33" HorizontalAlignment="Right" Width="22" Height="23"/>
        <Button x:Name="UndoButton" Content="Undo" HorizontalAlignment="Left" Margin="10,288,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="Button_Click" Height="20"/>
        <Button x:Name="ClearAllButton" Content="Clear all" HorizontalAlignment="Left" Margin="10,313,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="Button_Click_1" Height="20"/>
        <Button x:Name="Line" Content="Line" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="21" Click="Line_Click"/>
        <Button x:Name="Re_Undo" Content="Re-Undo" HorizontalAlignment="Left" Margin="10,263,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="Re_Undo_Click" Height="20"/>
        <Button x:Name="BrokenLine" Content="Broken Line" HorizontalAlignment="Left" Margin="10,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="21" Click="BrokenLine_Click"/>
        <Button x:Name="Rectangle" HorizontalAlignment="Left" Margin="10,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="21" Click="Rectangle_Click" Background="#FFDEDEDE" Content="Rectangle"/>
        <Button x:Name="Ellipes" Content="Ellipse" HorizontalAlignment="Left" Margin="10,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="21" Click="Ellipes_Click"/>
        <Button x:Name="Polygon" Content="Polygon" HorizontalAlignment="Left" Margin="10,159,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="21" Click="Polygon_Click"/>
        <TextBox x:Name="StrokeWidth" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="113,10,0,0" TextWrapping="Wrap" Text="2,2" VerticalAlignment="Top" Width="30"/>
        <Menu HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="87">
            <MenuItem x:Name="File" Header="File" Height="19">
                <MenuItem x:Name="Deserialize" Header="LoadFile" Height="19" Margin="0,0,-2,0" Click="Deserialize_MouseLeftButtonDown"/>
                <MenuItem x:Name="Serialize" Header="SaveFile" HorizontalAlignment="Left" Height="19" Margin="0,0,-1,0" Width="140" Click="Serialize_Click"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="139"/>
                <MenuItem x:Name="Exit" Header="Exit" HorizontalAlignment="Left" Height="19" Width="141" Margin="0,0,-2,0" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="Plugins" Header="Plugins" HorizontalAlignment="Left" Height="19" Width="49">
                <MenuItem Header="LoadPlugin" HorizontalAlignment="Left" Height="19"/>
                <MenuItem Header="UnloadPlugin" Height="21" Margin="0,0,7,0"/>
            </MenuItem>
        </Menu>
        <Label Content="Fill" Grid.Column="2" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="26" Width="25"/>
        <Button x:Name="ClearAllButton_Copy" Content="Return all" HorizontalAlignment="Left" Margin="10,338,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="ClearAllButton_Copy_Click" Height="20"/>
    </Grid>
</Window>
